<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Python</title>
  <link rel="stylesheet" href="styles.css">
</head>
<nav class="flex-nav">
  <a href="index.html">Home</a>
  <a href="python.html">Python</a>
  <a href="c++.html">C++</a>
  <a href="javascript.html">JavaScript</a>
  <a href="Malware-info.html">Malware</a>
</nav>
<figure class="lang-image">
  <img src="python-logo-only.png" alt="pythonLogo">
</figure>
<body>
  <header>
    <h1>Python</h1>
    <p>A versatile language for scripting, data science, and web development.</p>
  </header>
  <section>
    <h2>Resources</h2>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Python_(programming_language)">Source</a></li>
      <li><a href="https://www.python.org/about/"> Official Python website</a></li>
    </ul>
    <h4>
        Python is a high level, general purpose programming language. The philosophy behind  it emphasizes on code readability. The creator Guido van Rossum began working on python in the late 1980s as a successor to the ABC programming language. It is considered as one of the most popular programming languages in the world and is popular in the machine learning community.it is also a popular introductory programming language.

    </h4>
  </section>
</body>
</html>
